# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML

logging.level.com.ws = DEBUG

server.session.timeout=900

spring.resources.static-locations=classpath:/static/,classpath:/templates/

