# 生产环境不需要自动reload
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.aop.auto=true
spring.aop.proxy-target-class=true
logging.level.com.ws=ERROR
# 屏蔽 mongodb 嵌套对象报错
logging.level.org.springframework.data.mongodb.core.index=OFF
logging.path='/var/log'
logging.file='stoner.log'
server.session.timeout=900
spring.resources.static-locations=classpath:/static/,classpath:/templates/
server.session.persistent=false

#mongodb 数据库连接参数
# mongo容器内部ip
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsMonitor
#spring.data.mongodb.username =
#spring.data.mongodb.password =
spring.data.mongodb.repositories.enabled=true
# zabbix api 路径 zabbix-web容器内部ip
zabbix.ip=http://172.17.0.6/api_jsonrpc.php

