# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.aop.auto=true
spring.aop.proxy-target-class=true
logging.level.com.ws=DEBUG
# 屏蔽 mongodb 嵌套对象报错
logging.level.org.springframework.data.mongodb.core.index=OFF
server.session.timeout=900
spring.resources.static-locations=classpath:/static/,classpath:/templates/
server.session.persistent=false
#mongodb 数据库连接参数
spring.data.mongodb.host=145.170.23.28
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsMonitor
#spring.data.mongodb.uri = mongodb://localhost:27017/mydb
#spring.data.mongodb.username =
#spring.data.mongodb.password =
spring.data.mongodb.repositories.enabled=true

