<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<meta charset="UTF-8">
	<title>仪表盘</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../static/js/semantic.js" th:src="@{js/semantic.js}"></script>
	<link rel="stylesheet" href="../static/css/semantic.css" th:href="@{css/semantic.css}"/>
	<link rel="stylesheet" href="../static/css/icon.css" th:href="@{/css/icon.css}"/>
	<link href="../static/css/ionicons.min.css" rel="stylesheet" th:href="@{css/ionicons.min.css}"/>
	<link href="../static/css/main.css" rel="stylesheet" th:href="@{css/main.css}"/>
	<link href="../static/css/pace.css" rel="stylesheet" th:href="@{css/pace.css}"/>
	<link href="../static/css/lobibox.css" rel="stylesheet" th:href="@{css/lobibox.css}"/>
	<!-- 引入 echarts.js -->
	<script src="../static/js/echarts.min.js" th:src="@{js/echarts.min.js}"></script>
	<!-- 引入 ajax异步请求，模拟服务器地址 -->
    <!--<script src="http://rapapi.org/rap.plugin.js?projectId=19544&mode=0"></script>-->
    <!--<script src="http://rapapi.org/rap.plugin.js?projectId=19544&mode=0"></script>-->
    <style type="text/css">
        .dataTables_wrapper .dataTables_filter{display:none;}
    </style>
</head>

<body>
<!--header start-->
<div id="contextWrap">
	<!--sidebar-->
	<div class="ui sidebar vertical left menu overlay  borderless visible sidemenu inverted  grey" data-color="grey"
		 th:replace="layout::left_menu">
		<a class="item logo" href="index.html">
			<img src="../static/images/logo.png" alt="stagblogo"/><img src="../static/images/thumblogo.png"
																	   alt="stagblogo" class="displaynone"/>
		</a>
		<div class="ui accordion inverted">
			<a class="title item" href="dashboard.html">
				<i class="ion-speedometer titleIcon icon"></i>仪表盘
			</a>
			<a class="title item" href="tab.html">
				<i class="ion-ios-lightbulb titleIcon icon"></i>监控视图
			</a>
			<a class="item" href="table.html">
				<i class="ion-ios-world titleIcon  icon"></i>业务概览
			</a>
			<div class="title item">
				<i class="ion-mouse titleIcon icon"></i>设备概览<i class="dropdown icon"></i>
			</div>
			<div class="content">
				<a class="item" href="tab.html">服务器</a>
				<a class="item" href="table.html">网络设备</a>
				<a class="item" href="error.html">数据库</a>
				<a class="item" href="login.html">应用</a>
			</div>
			<a class="title item" href="error.html">
				<i class="ion-arrow-graph-up-right titleIcon icon"></i>视图展示
			</a>
			<div class="title item">
				<i class="ion-paintbrush titleIcon icon"></i>告警展示<i class="dropdown icon"></i>
			</div>
			<div class="content">
				<a class="item" href="error.html">告警日历</a>
				<a class="item" href="error.html">告警列表</a>
			</div>
			<a class="title item" href="error.html">
				<i class="ion-briefcase titleIcon icon"></i>报表统计
			</a>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>仪表盘1</span>
			<i class="ion-speedometer icon"></i>
			<div class="menu">
				<div class="header">
					仪表盘1
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>监控视图</span>
			<i class="ion-ios-lightbulb icon"></i>
			<div class="menu">
				<div class="header">
					监控视图
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>业务概览</span>
			<i class="ion-ios-world icon"></i>
			<div class="menu">
				<div class="header">
					业务概览
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>设备概览</span>
			<i class="ion-mouse icon"></i>
			<div class="menu">
				<div class="header">
					设备概览
				</div>
				<div class="ui divider"></div>
				<a class="item" href="tab.html">服务器</a>
				<a class="item" href="table.html">网络设备</a>
				<a class="item" href="error.html">数据库</a>
				<a class="item" href="login.html">应用</a>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>视图展示</span>
			<i class="ion-arrow-graph-up-right icon"></i>
			<div class="menu">
				<div class="header">
					视图展示
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>告警展示</span>
			<i class="ion-paintbrush icon"></i>
			<div class="menu">
				<div class="header">
					告警展示
				</div>
				<div class="ui divider"></div>
				<a class="item" href="error.html">告警日历</a>
				<a class="item" href="error.html">告警列表</a>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>报表统计</span>
			<a href="error.html">
				<i class="ion-briefcase icon"></i>
			</a>
		</div>

		<div class="ui divider"></div>

	</div>

	<!--sidebar-->

	<div class="pusher">
		<!--navbar-->
        <div class="navslide navwrap" th:replace="layout::top_nav">
			<div class="ui menu icon borderless grid" data-color="inverted white">
				<a class="item labeled openbtn">
					<i class="ion-navicon-round big icon"></i>
				</a>
				<div class="item ui colhidden">
					<div class="ui icon input">
						<input type="text" placeholder="Search...">
						<i class="search icon"></i>
					</div>
				</div>
				<div class="right menu colhidden">
					<div class="ui dropdown item labeled icon">
						<i class="bell icon"></i> 告警
						<div class="ui red label mini circular">6</div>
						<div class="menu">
							<div class="header">
								紧急告警
							</div>
							<div class="item">
								告警信息1……
								<div class="ui teal left pointing label">1</div>
							</div>
							<div class="item">
								告警信息2……
								<div class="ui label">51</div>
							</div>
							<div class="item">
								告警信息3……
								<div class="ui label">1</div>
							</div>
							<div class="header">
								严重告警
							</div>
							<div class="item">
								<i class="dropdown icon"></i>
								<span class="text">更多</span>
								<div class="menu">
									<div class="item">告警信息……</div>
									<div class="item">告警信息……</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ui dropdown item">
						<img class="ui mini circular image" src="../static/images/0.jpg" th:src="@{images/0.jpg}"
							 alt="label-image"/>
						<div class="menu">
							<a class="item" href="mail.html">注销</a>
						</div>
					</div>
					<a class="item labeled rightsidebar computer only">
						<i class="ion-wrench large icon"></i>工具
					</a>

				</div>
			</div>
		</div>
		<!--navbar-->
		<!--maincontent-->
		<div class="mainWrap navslide">
			<div class="ui equal width left aligned padded grid stackable">
				<!--Site Content-->
                <div class="sixteen wide tablet sixteen wide computer column">
                    <div class="ui segments">
                        <div class="ui segment">
                            <div class="ui pointing secondary menu">
                                <a class="item active" data-tab="all_datatab">全部</a>
                                <a class="item" data-tab="platform_datatab">业务系统</a>
                                <a class="item" data-tab="host_datatab">设备</a>
                                <a class="item" data-tab="point_datatab">监控点</a>
                            </div>

                            <div class="ui tab segment active" data-tab="all_datatab">
                                <div class="row">
                                    <div class="ui three column grid">
                                        <div class="column">
                                            <div id="platform_pie" style="height: 200px"></div>
                                        </div>
                                        <div class="column">
                                            <div id="host_pie" style="height: 200px"></div>
                                        </div>
                                        <div class="column">
                                            <div id="point_pie" style="height: 200px"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui divider"></div>
                                <div class="row">
                                    <div class="sixteen wide column">
                                        <div class="ui grid">
                                            <div class="six wide column">
                                                <div class="ui grey large header" >
                                                    <i class="bar chart icon"></i>
                                                    最新问题
                                                </div>
                                            </div>
                                            <div class="ten wide column">
                                                <div class="ui buttons">
                                                    <button id="time_today" class="ui button">今天</button>
                                                    <button id="time_days" class="ui button">三天</button>
                                                    <button id="time_week" class="ui button">一周</button>
                                                    <button id="time_month" class="ui button">一月</button>
                                                </div>
                                            </div>
                                        </div>

                                        <table id="problem_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%" style="margin-top: -30px">
                                            <thead>
                                            <tr >
                                                <th>主机</th>
                                                <th>问题</th>
                                                <th>上次修改于</th>
                                                <th>历时</th>
                                                <th>确认</th>
                                                <th>备注</th>
                                            </tr></thead>
                                            <tbody >
                                            <tr th:each="problem : ${problemList}">
                                                <td th:text="${problem.hosts[0].name}">机1</td>
                                                <td th:text="${problem.description}">主机1内存使用率超过90%</td>
                                                <td th:text="${#temporals.format(problem.time, 'yyyy/MM/dd HH:mm:ss')}">2017-6-21 15:33:20</td>
                                                <td th:text="${problem.durationString}">2天4小时50分</td>
                                                <td><button >不</button></td>
                                                <td>434</td>
                                            </tr>
                                            <tr th:remove="all">
                                                <td>主机1</td>
                                                <td>主机1内存使用率超过90%</td>
                                                <td>2017-6-20 15:33:20</td>
                                                <td><p>2天4小时50分</p></td>
                                                <td><button >不</button></td>
                                                <td>44</td>
                                            </tr>
                                            <tr th:remove="all">
                                                <td>主机1</td>
                                                <td>主机1内存使用率超过90%</td>
                                                <td>2017-5-19 15:33:20</td>
                                                <td><p>2天4小时50分</p></td>
                                                <td><button >不</button></td>
                                                <td>64</td>
                                            </tr>
                                            <tr th:remove="all">
                                                <td>主机1</td>
                                                <td>主机1内存使用率超过90%</td>
                                                <td>2017-6-17 15:33:20</td>
                                                <td><p>2天4小时50分</p></td>
                                                <td><button >不</button></td>
                                                <td>134</td>
                                            </tr>
                                            <tr th:remove="all">
                                                <td>主机1</td>
                                                <td>主机1内存使用率超过90%</td>
                                                <td>2017-6-23 05:33:20</td>
                                                <td><p>2天4小时50分</p></td>
                                                <td><button >不</button></td>
                                                <td>334</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="ui tab segment" data-tab="platform_datatab">
                                <div class="row">
                                    <div class="sixteen wide column">
                                        <div class="ui grid">
                                            <div class="five wide column">
                                                <div id="platform_pie_copy" style="height: 200px;margin-top: 100px;"></div>
                                            </div>
                                            <div class="eleven wide column">
                                                <table id="platform_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%">
                                                    <thead>
                                                    <tr class="center aligned">
                                                        <th>名称</th>
                                                        <th>可用性</th>
                                                        <th>设备问题数/设备总数</th>
                                                        <th>状态</th>
                                                    </tr>
                                                    </thead >
                                                    <tbody id="platform_list" class="center aligned">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui tab segment" data-tab="host_datatab" >
                                <div class="row">
                                    <div class="sixteen wide column">
                                        <div class="ui grid">
                                            <div class="five wide column">
                                                <div id="host_pie_copy" style="height: 200px;margin-top: 100px;"></div>
                                            </div>
                                            <div class="eleven wide column">
                                                <table id="host_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%">
                                                    <thead>
                                                    <tr class="center aligned">
                                                        <th>名称</th>
                                                        <th>ip</th>
                                                        <th>类型</th>
                                                        <th>监控点问题数／监控点总数</th>
                                                        <th>状态</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="host_list" class="center aligned">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui tab segment" data-tab="point_datatab">
                                <div class="row">
                                    <div class="sixteen wide column">
                                        <div class="ui grid">
                                            <div class="five wide column">
                                                <div id="point_pie_copy" style="height: 200px;margin-top: 100px;"></div>
                                            </div>
                                            <div class="eleven wide column">
                                                <table id="point_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%">
                                                    <thead>
                                                    <tr class="center aligned">
                                                        <th>名称</th>
                                                        <th>所属设备</th>
                                                        <th>状态</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="point_list" class="center aligned">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!--Site Content-->
			</div>
		</div>
		<!--maincontent-->
	</div>
</div>
<th:block th:replace="layout::bottom_script(~{::specialScript})">

	<script src="../static/js/js.cookie.js" th:src="@{js/js.cookie.js}"></script>
	<script src="../static/js/jquery.nicescroll.min.js" th:src="@{js/jquery.nicescroll.min.js}"></script>
	<script data-pace-options='{ "ajax": false }' src="../static/js/pace.js" th:src="@{js/pace.js}"></script>
	<script src="../static/js/main.js" th:src="@{js/main.js}"></script>
	<th:block th:fragment="specialScript">
		<script src="../static/js/jquery.dataTables.js" th:src="@{js/jquery.dataTables.js}"></script>
		<script src="../static/js/custom-datatable.js" th:src="@{js/custom-datatable.js}"></script>
		<script src="../static/js/notifications.js" th:src="@{js/notifications.js}"></script>
	</th:block>
</th:block>
<script type="text/javascript">
    //给搜索按钮绑定点击事件
    $(document).ready(function () {
        var table = $('#problem_table').DataTable();
        $('#time_today').click(function(){
            drawsearch(1);
            table.draw();
            $.fn.dataTable.ext.search.pop();
        } );
        $('#time_days').click(function(){
            drawsearch(3);
            table.draw();
            $.fn.dataTable.ext.search.pop();
        } );
        $('#time_week').click(function(){
            drawsearch(7);
            table.draw();
            $.fn.dataTable.ext.search.pop();
        } );
        $('#time_month').click(function(){
            drawsearch(30);
            table.draw();
            $.fn.dataTable.ext.search.pop();
        } );
    });
    function drawsearch(days) {
        $.fn.dataTable.ext.search.push(
            function (settings, data, dataIndex) {
                var today = new Date();
                var max = new Date();
                if (days==30){
                    var min = today.setMonth(today.getMonth()-1);
                }else {
                    var min = new Date(today-days*24*3600*1000);
				}
                var date = new Date(data[2]);
                    if (date >= min && date <= max) {
                        return true;
                    }
                return false;
            }
        );
    }
    // 将datatable汉化并修改默认设置
    $.extend( $.fn.dataTable.defaults, {
        "pagingType": "full_numbers_icon",
        "iDisplayLength" : 11,
        "bLengthChange": false,
        /*searching: false,*/
        order: [0, 'asc'],
        "language": {
            "sLengthMenu" : "每页显示 _MENU_ 条记录",
            "sZeroRecords" : "对不起，没有匹配的数据",
            "sInfo" : "第 _START_ - _END_ 条 / 共 _TOTAL_ 条数据",
            "sInfoEmpty" : "没有匹配的数据",
            "sInfoFiltered" : "(数据表中共 _MAX_ 条记录)",
            "sProcessing" : "正在加载中...",
            "sSearch" : "全文搜索：",
            "oPaginate" : {
                "sFirst" : "首页",
                "sPrevious" : " 上一页 ",
                "sNext" : " 下一页 ",
                "sLast" : " 末页 "
            }
        },
    } );
</script>
<script type="text/javascript">
	//饼状图
    //业务系统pie
    var platform_myChart = echarts.init(document.getElementById('platform_pie'));
    var platform_option={
        title: {
            text: '',
            subtext: '业务系统',
            x: 'center',
            y: 'center',
            itemGap: 10,
            textStyle: {
                color: '#01AAED',
                fontFamily: '微软雅黑',
                fontSize: 24,
                fontWeight: 'bolder'
            }
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series: [
            {
                name: '访问来源',
                type: 'pie',
                radius: ['52%', '82%'],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: function (param) {
                                return param.name + param.value + "个" + ':\n' + Math.round(param.percent) + '%';
                            },
                            textStyle: {
                                fontWeight: 'bolder'
                            }
                        }
                    },
                },
                data: [],
                color: ['#5FB878', '#FF5722', '#F7B824', '#d2d2d2', '#2F4056']
            }
        ]
    };
    platform_myChart.showLoading();
    $.ajax({
        type: "get",
        async: true,
        url: "/platform/count",
        data: {},
        dataType: "json",
        success: function (result) {
            platform_myChart.hideLoading();
            var data = result.data;
            var dataList = data.stateNum;
            var total = data.totalNum + "个";
            if (dataList) {
                platform_option.title.text = total;
                platform_option.series[0].data = dataList;
                // 重写指定图表的配置项和数据
                platform_myChart.setOption(platform_option);
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求链接失败!",
                icon: "warning icon",
                title: "业务系统 Pie",
            });
        }
    })
    //设备pie
    var host_myChart = echarts.init(document.getElementById('host_pie'));
    var host_option={
        title: {
            text: '',
            subtext: '设备',
            x: 'center',
            y: 'center',
            itemGap: 10,
            textStyle: {
                color: '#01AAED',
                fontFamily: '微软雅黑',
                fontSize: 24,
                fontWeight: 'bolder'
            }
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series: [
            {
                name: '访问来源',
                type: 'pie',
                radius: ['52%', '82%'],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: function (param) {
                                return param.name + param.value + "台" + ':\n' + Math.round(param.percent) + '%';
                            },
                            textStyle: {
                                fontWeight: 'bolder'
                            }
                        }
                    },
                },
                data: [],
                color: ['#5FB878', '#FF5722', '#F7B824', '#d2d2d2', '#2F4056']
            }
        ]
    };
    host_myChart.showLoading();
    $.ajax({
        type: "get",
        async: true,
        url: "/host/count",
        data: {},
        dataType: "json",
        success: function (result) {
            host_myChart.hideLoading();
            var data = result.data;
            var dataList = data.stateNum;
            var total = data.totalNum + "台";
            if (dataList) {
                host_option.title.text = total;
                host_option.series[0].data = dataList;
                host_myChart.setOption(host_option);
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求链接失败!",
                icon: "warning icon",
                title: "设备 Pie",
            });
        }
    })
    //监控点pie
    var point_myChart = echarts.init(document.getElementById('point_pie'));
    var point_option = {
        title: {
            text: '',
            subtext: '监控点',
            x: 'center',
            y: 'center',
            itemGap: 10,
            textStyle: {
                color: '#01AAED',
                fontFamily: '微软雅黑',
                fontSize: 24,
                fontWeight: 'bolder'
            }
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series: [
            {
                name: '访问来源',
                type: 'pie',
                radius: ['52%', '82%'],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: function (param) {
                                return param.name + param.value + "个" + ':\n' + Math.round(param.percent) + '%';
                            },
                            textStyle: {
                                fontWeight: 'bolder'
                            }
                        }
                    },
                },
                data: [],
                color: ['#5FB878', '#FF5722', '#F7B824', '#d2d2d2', '#2F4056']
            }
        ]
    }
    point_myChart.showLoading();
    $.ajax({
        type: "get",
        async: true,
        url: "/point/count",
        data: {},
        dataType: "json",
        success: function (result) {
            point_myChart.hideLoading();
            var data = result.data;
            var dataList = data.stateNum;
            var total = data.totalNum + "个";
            if (dataList) {
                point_option.title.text = total;
                point_option.series[0].data = dataList;
                point_myChart.setOption(point_option);
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求链接失败!",
                icon: "warning icon",
                title: "监控点 Pie",
            });
        }
    })
	//tabdata切换加载Pei和datatable
    $('.menu .item')
        .tab({
            'onFirstLoad': function(path){
				if(path === 'platform_datatab') {
					var platform_copy_myChart = echarts.init(document.getElementById('platform_pie_copy'));
                    platform_copy_myChart.setOption(platform_option);
                    //业务系统datatable
                    $.ajax({
                        type: "get",
                        async: true,
                        url: "/platform/list",
                        data: {},
                        dataType: "json",
                        success: function (result) {
                            var data=result.data;
                            var success=result.success;
                            if(success){
                                $("#platform_list").html("");
                                for(var i in data){
                                    var color_state=new Array();
                                    if(data[i].state=="正常"){
                                        color_state[i]="positive";
                                    }else {
                                        color_state[i]="negative";
                                    }
                                    $("#platform_list").append("<tr class="+color_state[i]+"><td>"+data[i].name+"</td><td>"+data[i].availability+"</td><td>"+data[i].problemNum+"/"+data[i].allNum+"</td><td>"+data[i].state+"</td></tr>");
                                };
                                var platform_table = $("#platform_table").DataTable({
                                    "columnDefs":[{
                                        "orderable":false,
                                        "targets":[3],
                                    }],
                                });
                                platform_copy_myChart.on('click', function (param) {
                                    var index = param.dataIndex;
                                    if(index==0)
                                    {
                                        platform_table.search( "正常" ).draw();
                                    }
                                    else
                                    {
                                        platform_table.search( "问题" ).draw();
                                    }
                                });
                            }
                            else {
                                Lobibox.notify("default", {
                                    size: "normal",
                                    rounded: false,
                                    delayIndicator: true,
                                    msg: "请求数据失败!",
                                    icon: "comment icon",
                                    title: "业务系统 Table",
                                });
                            }
                        },
                        error: function (errorMsg) {
                            Lobibox.notify("error", {
                                size: "normal",
                                rounded: false,
                                delayIndicator: true,
                                msg: "请求链接失败!",
                                icon: "warning icon",
                                title: "业务系统 Table",
                            });
                        }
                    })

                }
                if(path === 'host_datatab') {
					var host_copy_myChart = echarts.init(document.getElementById('host_pie_copy'));
                    host_copy_myChart.setOption(host_option);
                    //设备datatable
                    $.ajax({
                        type: "get",
                        async: true,
                        url: "/host/list",
                        data: {},
                        dataType: "json",
                        success: function (result) {
                            var data=result.data;
                            var success=result.success;
                            if(success) {
                                $("#host_list").html("");
                                for(var i in data){
                                    var color_state=new Array();
                                    if(data[i].state=="正常"){
                                        color_state[i]="positive";
                                    }else {
                                        color_state[i]="negative";
                                    }
                                    $("#host_list").append("<tr class="+color_state[i]+"><td>"+data[i].name+"</td><td>"+data[i].ip+"</td><td>"+data[i].type+"</td><td>"+data[i].problemNum+"/"+data[i].allNum+"</td><td>"+data[i].state+"</td></tr>");
                                };
                                var host_table = $("#host_table").DataTable({
                                    "columnDefs":[{
                                        "orderable":false,
                                        "targets":[1,2,4],
                                    }],
                                });
                                host_copy_myChart.on('click', function (param) {
                                    var index = param.dataIndex;
                                    if(index==0)
                                    {
                                        host_table.search( "正常" ).draw();
                                    }
                                    else
                                    {
                                        host_table.search( "问题" ).draw();
                                    }
                                });
                            }
                            else {
                                Lobibox.notify("default", {
                                    size: "normal",
                                    rounded: false,
                                    delayIndicator: true,
                                    msg: "请求数据失败!",
                                    icon: "comment icon",
                                    title: "设备 Table",
                                });
                            }
                        },
                        error: function (errorMsg) {
                            Lobibox.notify("error", {
                                size: "normal",
                                rounded: false,
                                delayIndicator: true,
                                msg: "请求链接失败!",
                                icon: "warning icon",
                                title: "设备 Table",
                            });
                        }
                    })
                }
                if(path === 'point_datatab') {
					var point_copy_myChart = echarts.init(document.getElementById('point_pie_copy'));
                    point_copy_myChart.setOption(point_option);
                    //监控点datatable
                    $.ajax({
                        type: "get",
                        async: true,
                        url: "/point/list",
                        data: {},
                        dataType: "json",
                        success: function (result) {
                            var data=result.data;
                            var success=result.success;
                            if(success){
                                $("#point_list").html("");
                                for(var i in data){
                                    var color_state=new Array();
                                    if(data[i].state=="正常"){
                                        color_state[i]="positive";
                                    }else {
                                        color_state[i]="negative";
                                    }
                                    $("#point_list").append("<tr class="+color_state[i]+"><td>"+data[i].name+"</td><td>"+data[i].hostName+"</td><td>"+data[i].state+"</td></tr>");
                                };
                                var point_table = $("#point_table").DataTable({
                                    "columnDefs":[{
                                        "orderable":false,
                                        "targets":[1,2],
                                    }],
                                });
                                point_copy_myChart.on('click', function (param) {
                                    var index = param.dataIndex;
                                    if(index==0)
                                    {
                                        point_table.search( "正常" ).draw();
                                    }
                                    else
                                    {
                                        point_table.search( "问题" ).draw();
                                    }
                                });
                            }
                            else {
                                Lobibox.notify("default", {
                                    size: "normal",
                                    rounded: false,
                                    delayIndicator: true,
                                    msg: "请求数据失败!",
                                    icon: "comment icon",
                                    title: "监控点 Table",
                                });
                            }
                        },
                        error: function (errorMsg) {
                            Lobibox.notify("error", {
                                size: "normal",
                                rounded: false,
                                delayIndicator: true,
                                msg: "请求链接失败!",
                                icon: "warning icon",
                                title: "监控点 Table",
                            });
                        }
                    })
                }
            }
        });
</script>
</body>
</html>
