<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<meta charset="UTF-8">
	<title>仪表盘</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../static/js/semantic.js" th:src="@{js/semantic.js}"></script>
	<link rel="stylesheet" href="../static/css/semantic.css" th:href="@{css/semantic.css}"/>
	<link rel="stylesheet" href="../static/css/icon.css" th:href="@{/css/icon.css}"/>
	<link href="../static/css/ionicons.min.css" rel="stylesheet" th:href="@{css/ionicons.min.css}"/>
	<link href="../static/css/main.css" rel="stylesheet" th:href="@{css/main.css}"/>
	<link href="../static/css/pace.css" rel="stylesheet" th:href="@{css/pace.css}"/>
	<link href="../static/css/lobibox.css" rel="stylesheet" th:href="@{css/lobibox.css}"/>
	<!-- 引入 echarts.js -->
	<script src="../static/js/echarts.min.js" th:src="@{js/echarts.min.js}"></script>
	<!-- 引入 ajax异步请求，模拟服务器地址 -->
    <script src="http://rapapi.org/rap.plugin.js?projectId=19544"></script>
</head>

<body>
<!--header start-->
<div id="contextWrap">
	<!--sidebar-->
	<div class="ui sidebar vertical left menu overlay  borderless visible sidemenu inverted  grey" data-color="grey"
		 th:replace="layout::left_menu">
		<a class="item logo" href="index.html">
			<img src="../static/images/logo.png" alt="stagblogo"/><img src="../static/images/thumblogo.png"
																	   alt="stagblogo" class="displaynone"/>
		</a>
		<div class="ui accordion inverted">
			<a class="title item" href="dashboard.html">
				<i class="ion-speedometer titleIcon icon"></i>仪表盘
			</a>
			<a class="title item" href="tab.html">
				<i class="ion-ios-lightbulb titleIcon icon"></i>监控视图
			</a>
			<a class="item" href="table.html">
				<i class="ion-ios-world titleIcon  icon"></i>业务概览
			</a>
			<div class="title item">
				<i class="ion-mouse titleIcon icon"></i>设备概览<i class="dropdown icon"></i>
			</div>
			<div class="content">
				<a class="item" href="tab.html">服务器</a>
				<a class="item" href="table.html">网络设备</a>
				<a class="item" href="error.html">数据库</a>
				<a class="item" href="login.html">应用</a>
			</div>
			<a class="title item" href="error.html">
				<i class="ion-arrow-graph-up-right titleIcon icon"></i>视图展示
			</a>
			<div class="title item">
				<i class="ion-paintbrush titleIcon icon"></i>告警展示<i class="dropdown icon"></i>
			</div>
			<div class="content">
				<a class="item" href="error.html">告警日历</a>
				<a class="item" href="error.html">告警列表</a>
			</div>
			<a class="title item" href="error.html">
				<i class="ion-briefcase titleIcon icon"></i>报表统计
			</a>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>仪表盘1</span>
			<i class="ion-speedometer icon"></i>
			<div class="menu">
				<div class="header">
					仪表盘1
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>监控视图</span>
			<i class="ion-ios-lightbulb icon"></i>
			<div class="menu">
				<div class="header">
					监控视图
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>业务概览</span>
			<i class="ion-ios-world icon"></i>
			<div class="menu">
				<div class="header">
					业务概览
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>设备概览</span>
			<i class="ion-mouse icon"></i>
			<div class="menu">
				<div class="header">
					设备概览
				</div>
				<div class="ui divider"></div>
				<a class="item" href="tab.html">服务器</a>
				<a class="item" href="table.html">网络设备</a>
				<a class="item" href="error.html">数据库</a>
				<a class="item" href="login.html">应用</a>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>视图展示</span>
			<i class="ion-arrow-graph-up-right icon"></i>
			<div class="menu">
				<div class="header">
					视图展示
				</div>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>告警展示</span>
			<i class="ion-paintbrush icon"></i>
			<div class="menu">
				<div class="header">
					告警展示
				</div>
				<div class="ui divider"></div>
				<a class="item" href="error.html">告警日历</a>
				<a class="item" href="error.html">告警列表</a>
			</div>
		</div>

		<div class="ui dropdown item displaynone scrolling">
			<span>报表统计</span>
			<a href="error.html">
				<i class="ion-briefcase icon"></i>
			</a>
		</div>

		<div class="ui divider"></div>

	</div>

	<!--sidebar-->

	<div class="pusher">
		<!--navbar-->
        <div class="navslide navwrap" th:replace="layout::top_nav">
			<div class="ui menu icon borderless grid" data-color="inverted white">
				<a class="item labeled openbtn">
					<i class="ion-navicon-round big icon"></i>
				</a>
				<div class="item ui colhidden">
					<div class="ui icon input">
						<input type="text" placeholder="Search...">
						<i class="search icon"></i>
					</div>
				</div>
				<div class="right menu colhidden">
					<div class="ui dropdown item labeled icon">
						<i class="bell icon"></i> 告警
						<div class="ui red label mini circular">6</div>
						<div class="menu">
							<div class="header">
								紧急告警
							</div>
							<div class="item">
								告警信息1……
								<div class="ui teal left pointing label">1</div>
							</div>
							<div class="item">
								告警信息2……
								<div class="ui label">51</div>
							</div>
							<div class="item">
								告警信息3……
								<div class="ui label">1</div>
							</div>
							<div class="header">
								严重告警
							</div>
							<div class="item">
								<i class="dropdown icon"></i>
								<span class="text">更多</span>
								<div class="menu">
									<div class="item">告警信息……</div>
									<div class="item">告警信息……</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ui dropdown item">
						<img class="ui mini circular image" src="../static/images/0.jpg" th:src="@{images/0.jpg}"
							 alt="label-image"/>
						<div class="menu">
							<a class="item" href="mail.html">注销</a>
						</div>
					</div>
					<a class="item labeled rightsidebar computer only">
						<i class="ion-wrench large icon"></i>工具
					</a>

				</div>
			</div>
		</div>
		<!--navbar-->
		<!--maincontent-->
		<div class="mainWrap navslide">
			<div class="ui equal width left aligned padded grid stackable">
				<!--Site Content-->
				<div class="row">
					<div class="sixteen wide tablet sixteen wide computer column">
						<div class="ui segments">
							<div class="ui segment">
								<div class="ui pointing secondary menu">
									<a class="item active" data-tab="first">全部</a>
									<a class="item" data-tab="second">业务系统</a>
									<a class="item" data-tab="third">监控点</a>
									<a class="item" data-tab="fourth">设备</a>
								</div>

								<div class="ui tab segment active" data-tab="first">
									<div class="row">
										<div class="ui three column grid">
											<div class="column">
												<div id="main0" style="height: 200px"></div>
											</div>
											<div class="column">
												<div id="main1" style="height: 200px"></div>
											</div>
											<div class="column">
												<div id="main2" style="height: 200px"></div>
											</div>
										</div>
									</div>
									<div class="ui divider"></div>
									<div class="row">
										<div class="sixteen wide column">
											<div class="ui grid">
												<div class="six wide column">
													<div class="ui grey large header">
														<i class="bar chart icon"></i>
														最新问题
													</div>
												</div>
												<div class="ten wide column">
													<div class="ui grid">
														<div class="column">
															<div class="ui buttons">
																<button id="input1" class="ui button">今天</button>
																<button id="input2" class="ui button">三天</button>
																<button id="input3" class="ui button">一周</button>
																<button id="input4" class="ui button">一月</button>
															</div>
														</div>
													</div>
												</div>
											</div>


											<table class="ui small table">
												<thead>
												<tr >
													<th>主机</th>
													<th>问题</th>
													<th>上次修改于</th>
													<th>历时</th>
													<th>确认</th>
												</tr></thead>
												<tbody>
												<tr th:each="problem : ${problemList}">
													<td th:text="${problem.hosts[0].name}">机1</td>
													<td th:text="${problem.description}">主机1内存使用率超过90%</td>
													<td th:text="${problem.time}">2017-4-27 15:33:20</td>
													<td><p>2天4小时50分</p></td>
													<td><button >不</button></td>
												</tr>
												<tr >
													<td>主机1</td>
													<td>主机1内存使用率超过90%</td>
													<td>2017-4-27 15:33:20</td>
													<td><p>2天4小时50分</p></td>
													<td><button >不</button></td>
												</tr>
												<tr >
													<td>主机1</td>
													<td>主机1内存使用率超过90%</td>
													<td>2017-4-27 15:33:20</td>
													<td><p>2天4小时50分</p></td>
													<td><button >不</button></td>
												</tr>
												<tr >
													<td>主机1</td>
													<td>主机1内存使用率超过90%</td>
													<td>2017-4-27 15:33:20</td>
													<td><p>2天4小时50分</p></td>
													<td><button >不</button></td>
												</tr>
												<tr>
													<td>主机1</td>
													<td>主机1内存使用率超过90%</td>
													<td>2017-4-27 15:33:20</td>
													<td><p>2天4小时50分</p></td>
													<td><button >不</button></td>
												</tr>
												</tbody>
												<tfoot>
												<tr><th colspan="5">
													<div class="ui mini right teal floated pagination menu">
														<a class="icon item">
															<i class="left chevron icon"></i>
														</a>
														<a class="item">1</a>
														<a class="item">2</a>
														<a class="item">3</a>
														<a class="item">4</a>
														<a class="icon item">
															<i class="right chevron icon"></i>
														</a>
													</div>
												</th>
												</tr></tfoot>
											</table>
										</div>
									</div>
								</div>
								<div class="ui tab segment" data-tab="second">
									<div class="row">
										<div class="sixteen wide column" data-tab="second">
											<table id="platform_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%">
												<thead>
												<tr>
													<th>名称</th>
													<th>可用性</th>
													<th>状态</th>
													<th>问题数</th>
												</tr>
												</thead>
												<tbody id="platform_list">
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="ui tab segment" data-tab="third">
									<div class="row">
										<div class="sixteen wide column" data-tab="second">
											<table id="point_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%">
												<thead>
												<tr>
													<th>名称</th>
													<th>监控点</th>
													<th>状态</th>
													<th>监控项问题数量</th>
												</tr>
												</thead>
												<tbody id="point_list">
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="ui tab segment" data-tab="fourth">
									<div class="row">
										<div class="sixteen wide column" data-tab="second">
											<table id="host_table" class="ui compact selectable striped celled table tablet stackable" cellspacing="0" width="100%">
												<thead>
												<tr>
													<th>名称</th>
													<th>主机</th>
													<th>ip</th>
													<th>状态</th>
													<th>类型</th>
													<th>监控点问题数量</th>
												</tr>
												</thead>
												<tbody id="host_list">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Site Content-->
			</div>
		</div>
		<!--maincontent-->
	</div>
</div>
<th:block th:replace="layout::bottom_script(~{::specialScript})">

	<script src="../static/js/js.cookie.js" th:src="@{js/js.cookie.js}"></script>
	<script src="../static/js/jquery.nicescroll.min.js" th:src="@{js/jquery.nicescroll.min.js}"></script>
	<script data-pace-options='{ "ajax": false }' src="../static/js/pace.js" th:src="@{js/pace.js}"></script>
	<script src="../static/js/main.js" th:src="@{js/main.js}"></script>
	<th:block th:fragment="specialScript">
		<script src="../static/js/jquery.dataTables.js" th:src="@{js/jquery.dataTables.js}"></script>
		<script src="../static/js/custom-datatable.js" th:src="@{js/custom-datatable.js}"></script>
	</th:block>
	<script src="../static/js/notifications.js" th:src="@{js/notifications.js}"></script>
</th:block>
<script type="text/javascript">
    //选项卡初始化
    $('.menu .item')
        .tab()
    ;
    //给搜索按钮绑定点击事件
    $(document).on("click","#input1",function(){
        //自己定义的搜索框，可以是时间控件，或者checkbox 等等
        var date=new Date();
        var args1 = date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日";
        //alert(args1);
        function changeDate(days) {
            var today = new Date(); // 获取今天时间
            var begin;
            var end;
            if (days == 3) {
                today.setTime(today.getTime() - 3 * 24 * 3600 * 1000);
                begin = today.format('yyyy-MM-dd');
                end = new Date().format('yyyy-MM-dd');
            } else if (days == 7) {
                today.setTime(today.getTime() - 7 * 24 * 3600 * 1000);
                begin = today.format('yyyy-MM-dd');
                end = new Date().format('yyyy-MM-dd');
            } else if (days == 30) {
                today.setTime(today.getTime() - 30 * 24 * 3600 * 1000);
                begin = today.format('yyyy-MM-dd');
                end = new Date().format('yyyy-MM-dd');
            }
            $("#begintime").val(begin);
            $("#endtime").val(end);
            document.location.href = "#?" + "&begintime=" + begin + "&endtime=" + end;
        }
    });
    //业务系统列表加载
    $.ajax({
        type: "post",
        async: true,
        url: "/platform/list",
        data: {},
        dataType: "json",
        success: function (result) {
            var data=result.data;
            var success=result.success;
            if(success){
                $("#platform_list").html("");
                for(var i in data){
                    var availability=data[i].availability;
                    var name=data[i].name;
                    var problemNum=data[i].problemNum;
                    var state=data[i].state;
                    $("#platform_list").append("<tr><td>"+data[i].name+"</td><td>"+data[i].availability+"</td><td>"+data[i].state+"</td><td>"+data[i].problemNum+"</td></tr>");
                };
                var dtable = $("#platform_table").DataTable({
                    "pagingType": "full_numbers_icon",
                    order: [0, 'desc'],
                    responsive: true,
                    "iDisplayLength" : 10,
                    "aLengthMenu" : [ [ 10, 20, -1 ], [ "10", "20", "所有" ] ],
                    "language": {
                        "sLengthMenu" : "每页显示 _MENU_ 条记录",
                        "sZeroRecords" : "对不起，没有匹配的数据",
                        "sInfo" : "第 _START_ - _END_ 条 / 共 _TOTAL_ 条数据",
                        "sInfoEmpty" : "没有匹配的数据",
                        "sInfoFiltered" : "(数据表中共 _MAX_ 条记录)",
                        "sProcessing" : "正在加载中...",
                        "sSearch" : "全文搜索：",
                        "oPaginate" : {
                            "sFirst" : "第一页",
                            "sPrevious" : " 上一页 ",
                            "sNext" : " 下一页 ",
                            "sLast" : " 最后一页 "
                        }
                    },
                });
			}
			else {
                Lobibox.notify("default", {
                    size: "normal",
                    rounded: false,
                    delayIndicator: true,
                    msg: "请求数据失败!",
                    icon: "comment icon",
                    title: "json 数据",
                });
			}
        },
        error: function (errorMsg) {
			Lobibox.notify("error", {
				size: "normal",
				rounded: false,
				delayIndicator: true,
				msg: "请求数据失败!",
				icon: "warning icon",
				title: "AJAX 链接",
			});
        }
    })
    //监控点列表加载
    $.ajax({
        type: "post",
        async: true,
        url: "/point/list",
        data: {},
        dataType: "json",
        success: function (result) {
            var data=result.data;
            var success=result.success;
            if(success){
                $("#point_list").html("");
                for(var i in data){
                    var pointId=data[i].pointId;
                    var name=data[i].name;
                    var problemNum=data[i].problemNum;
                    var state=data[i].state;
                    $("#point_list").append("<tr><td>"+data[i].name+"</td><td>"+data[i].pointId+"</td><td>"+data[i].state+"</td><td>"+data[i].problemNum+"</td></tr>");
                };
                var dtable = $("#point_table").DataTable({
                    "pagingType": "full_numbers_icon",
                    order: [0, 'desc'],
                    responsive: true,
                    "iDisplayLength" : 10,
                    "aLengthMenu" : [ [ 10, 50, -1 ], [ "10", "50", "所有" ] ],
                    "language": {
                        "sLengthMenu" : "每页显示 _MENU_ 条记录",
                        "sZeroRecords" : "对不起，没有匹配的数据",
                        "sInfo" : "第 _START_ - _END_ 条 / 共 _TOTAL_ 条数据",
                        "sInfoEmpty" : "没有匹配的数据",
                        "sInfoFiltered" : "(数据表中共 _MAX_ 条记录)",
                        "sProcessing" : "正在加载中...",
                        "sSearch" : "全文搜索：",
                        "oPaginate" : {
                            "sFirst" : "第一页",
                            "sPrevious" : " 上一页 ",
                            "sNext" : " 下一页 ",
                            "sLast" : " 最后一页 "
                        }
                    },
                });
            }
            else {
                Lobibox.notify("default", {
                    size: "normal",
                    rounded: false,
                    delayIndicator: true,
                    msg: "请求数据失败!",
                    icon: "comment icon",
                    title: "json 数据",
                });
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求数据失败!",
                icon: "warning icon",
                title: "AJAX 链接",
            });
        }
    })
    //设备列表加载
    $.ajax({
        type: "post",
        async: true,
        url: "/host/list",
        data: {},
        dataType: "json",
        success: function (result) {
            var data=result.data;
            var success=result.success;
            if(success) {
                $("#host_list").html("");
                for(var i in data){
                    var ip=data[i].ip;
                    var name=data[i].name;
                    var type=data[i].type;
                    var state=data[i].state;
                    var hostId=data[i].hostId;
                    var problemNum=data[i].problemNum;
                    $("#host_list").append("<tr><td>"+data[i].name+"</td><td>"+data[i].hostId+"</td><td>"+data[i].ip+"</td><td>"+data[i].state+"</td><td>"+data[i].type+"</td><td>"+data[i].problemNum+"</td></tr>");
                };
                var dtable = $("#host_table").DataTable({
                    "pagingType": "full_numbers_icon",
                    order: [0, 'desc'],
                    responsive: true,
                    "iDisplayLength" : 10,
                    "aLengthMenu" : [ [ 10, 20, -1 ], [ "10", "20", "所有" ] ],
                    "language": {
                        "sLengthMenu" : "每页显示 _MENU_ 条记录",
                        "sZeroRecords" : "对不起，没有匹配的数据",
                        "sInfo" : "第 _START_ - _END_ 条 / 共 _TOTAL_ 条数据",
                        "sInfoEmpty" : "没有匹配的数据",
                        "sInfoFiltered" : "(数据表中共 _MAX_ 条记录)",
                        "sProcessing" : "正在加载中...",
                        "sSearch" : "全文搜索：",
                        "oPaginate" : {
                            "sFirst" : "第一页",
                            "sPrevious" : " 上一页 ",
                            "sNext" : " 下一页 ",
                            "sLast" : " 最后一页 "
                        }
                    },
                });
            }
            else {
                Lobibox.notify("default", {
                    size: "normal",
                    rounded: false,
                    delayIndicator: true,
                    msg: "请求数据失败!",
                    icon: "comment icon",
                    title: "json 数据",
                });
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求数据失败!",
                icon: "warning icon",
                title: "AJAX 链接",
            });
        }
    })
</script>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main0'));
    var onemyChart = echarts.init(document.getElementById('main1'));
    var twomyChart = echarts.init(document.getElementById('main2'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '10个',
            subtext: '业务系统 ',
            x: 'center',
            y: 'center',
            itemGap: 10,
            textStyle: {
                color: '#01AAED',
                fontFamily: '微软雅黑',
                fontSize: 24,
                fontWeight: 'bolder'
            }
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series: [
            {
                name: '访问来源',
                type: 'pie',
                radius: ['52%', '82%'],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: function (param) {
                                return param.name + param.value + "个" + ':\n' + Math.round(param.percent) + '%';
                            },
                            textStyle: {
                                fontWeight: 'bolder'
                            }
                        }
                    },
                },
                data: [],
                color: ['#FF5722', '#F7B824', '#5FB878', '#d2d2d2', '#2F4056']
            }
        ]
    }

    onemyChart.showLoading();
    //业务系统饼图加载
    $.ajax({
        type: "post",
        async: true,
        url: "/platform/count",
        data: {},
        dataType: "json",
        success: function (result) {
            onemyChart.hideLoading();
            var data = result.data;
            var dataList = data.stateNum;
            var total = data.totalNum + "个";
            if (dataList) {
                option.title.text = total;
                option.series[0].data = dataList;
                // 重写指定图表的配置项和数据
                myChart.setOption(option);
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求数据失败!",
                icon: "warning icon",
                title: "AJAX 链接",
            });
        }
    })
    //监控点饼图加载
    $.ajax({
        type: "post",
        async: true,
        url: "/point/count",
        data: {},
        dataType: "json",
        success: function (result) {
            onemyChart.hideLoading();
            var data = result.data;
            var dataList = data.stateNum;
            var total = data.totalNum + "个";
            if (dataList) {
                option.title.text = total;
                option.series[0].data = dataList;
                // 重写指定图表的配置项和数据
                onemyChart.setOption(option);
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求数据失败!",
                icon: "warning icon",
                title: "AJAX 链接",
            });
        }
    })
    //设备饼图加载
    $.ajax({
        type: "post",
        async: true,
        url: "/host/count",
        data: {},
        dataType: "json",
        success: function (result) {
            onemyChart.hideLoading();
            var data = result.data;
            var dataList = data.stateNum;
            var total = data.totalNum + "个";
            if (dataList) {
                option.title.text = total;
                option.series[0].data = dataList;
                // 重写指定图表的配置项和数据
                twomyChart.setOption(option);
            }
        },
        error: function (errorMsg) {
            Lobibox.notify("error", {
                size: "normal",
                rounded: false,
                delayIndicator: true,
                msg: "请求数据失败!",
                icon: "warning icon",
                title: "AJAX 链接",
            });
        }
    })
</script>
</body>
</html>
